<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select your Plan</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #bothside {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            column-gap: 50px;
            background-color: lightblue;
            margin-left: 180px;
            height: 630px;
            width: 900px;
            border-radius: 20px;
        }
        @media screen and (max-width:450px) {
            #bothside{
                box-sizing: border-box;
                padding: 0px;
                margin: 0px;
                background-size: contain;
                height: 900px;
                width: 500px;
                border-radius: 0px;
            }
          
        }
        #left {
            margin-top: 0px;
            background-image: url(bg-sidebar-desktop.svg);
            background-repeat: no-repeat;
            width: 300px;
            height: 580px;
            /* display: flex; */
            row-gap: 0px;
            padding: 0px;
            margin-left: 30px;
        }
        @media screen and (max-width:450px) {
        #left{
                width: 450px;
                background-image: url(bg-sidebar-mobile.svg);
                background-size: contain;
                display: flex;
                justify-content: center;
            }
        }
        #step1 {
            /* display: flex; */
            margin-top: -35px;
            margin-left: 55px;
            color: rgb(144, 141, 141);
        }

        .b1 {
            height: 35px;
            width: 35px;
            border-radius: 60px;
            margin-top: 55px;
            margin-left: 7px;
            border-color: white;
            color: white;
            background-color: rgb(62, 62, 211);
            cursor: pointer;
            transition: all 0s;
        }
       
        .b1:hover {
            background-color: palevioletred;
        }
        @media screen and (max-width:450px) {
            #step1{
                opacity: 0;
            }
            #info1{
                opacity: 0;
            }
            #info2{
                opacity: 0;
            }
            #info3{
                opacity: 0;
            }
            #info4{
                opacity: 0;
            }
            .b1{
                padding-left: 30px;
                margin-left: 160px;
            }
            a{
                margin-left: -45px;
            }
        }
        #step2 {
            /* display: flex; */
            margin-top: -34px;
            margin-left: 55px;
            color: rgb(144, 141, 141);

        }

        .b2 {
            height: 35px;
            width: 35px;
            border-radius: 60px;
            margin-top: 18px;
            margin-left: 7px;
            border-color: white;
            color: white;
            background-color: rgb(62, 62, 211);
            cursor: pointer;
            transition: all 0s;
        }

        .b2:hover {
            background-color: palevioletred;
        }

        #step3 {
            /* display: flex; */
            margin-top: -35px;
            margin-left: 55px;
            color: rgb(144, 141, 141);
        }
        @media screen and (max-width:450px) {
            .b2{
                padding-left: 30px;
                margin-left: -150px;
                margin-top: 55px;
            }
            a{
                margin-left: -28px;
            }
        }

        .b3 {
            height: 35px;
            width: 35px;
            border-radius: 60px;
            margin-top: 17px;
            margin-left: 7px;
            border-color: white;
            color: white;
            background-color: rgb(62, 62, 211);
            cursor: pointer;
            transition: all 0s;
        }

        .b3:hover {
            background-color: palevioletred;
        }
        @media screen and (max-width:450px) {
            .b3{
                padding-left: 30px;
                margin-left: -160px;
                margin-top: 55px;
            }
            a{
                margin-left: -28px;
            } 
        }
        #step4 {
            /* display: flex; */
            margin-top: -35px;
            margin-left: 55px;
            color: rgb(144, 141, 141);
        }

        .b4 {
            height: 35px;
            width: 35px;
            border-radius: 60px;
            margin-top: 20px;
            margin-left: 7px;
            border-color: white;
            color: white;
            background-color: rgb(62, 62, 211);
            cursor: pointer;
            transition: all 0s;
        }

        .b4:hover {
            background-color: palevioletred;
        }
        @media screen and (max-width:450px) {
            .b4{
                padding-left: 30px;
                margin-left: -140px;
                margin-top: 55px;
            }
            a{
                margin-left: -28px;
            } 
        }
        #info1 {
            margin-left: 55px;
            color: white;

        }

        #info2 {
            margin-left: 55px;
            color: white;

        }

        #info3 {
            margin-left: 55px;
            color: white;
        }

        #info4 {
            margin-left: 55px;
            color: white;
        }
        #right{
            padding-top: 180px;
        }
        @media screen and (max-width:450px) {
            #right{
                margin-top: -280px;
                margin-left: -10px;
                width: 400px;
                height: 600px;
            }
        }
        #select h1{
            color: rgb(11, 11, 164);
            margin-top: -220px;
            font-size: 45px;
            font-family: cursive;
        }
        @media screen and (max-width:450px) {
            #select h1{
                margin-left: -30px;
                font-size:43px;
            }
        }
        #select h4{
            color: rgb(134, 133, 133);
            margin-top: 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }  
        @media screen and (max-width:450px) {
            #select h4{
                width: 360px;
                margin-left: -15px;
            }
        }  
        #box{
            display: flex;
            flex-wrap: wrap;
            padding-left: 10px;
            margin-top: 80px;
        }
        #box1{
            padding-right: 50px;
            border:.5mm solid   rgb(188, 188, 188);
            border-radius: 10px;
            height: 130px;
            width: 73px;
            transition: all 1s;
        }
         img{
            padding: 10px;
         }
        h3{
            margin-top:15px ;
            margin-left: 5px;
            color: rgb(11, 11, 164);

        }
        h5{
            margin-top: 5px;
            margin-left: 5px;
            color: rgb(134, 133, 133);
        }
        #box1:hover{
            border-color: rgb(6, 6, 107);
            background-color: lightgray;
        }
        #box2{
            padding-right: 50px;
            border:0.5mm solid  rgb(188, 188, 188);
            border-radius: 10px;
            height: 130px;
            /* width: 55px; */
            margin-left: 20px;
            transition: all 1s;
        }
        #box2:hover{
            border-color: rgb(6, 6, 107);
            background-color: lightgray;
        }
        #box3{
            padding-right: 50px;
            border:.5mm solid   rgb(188, 188, 188);
            border-radius: 10px;
            height: 130px;
            width: 73px;
            margin-left: 20px;
            transition: all 1s;
        }
        #box3:hover{
            border-color: rgb(6, 6, 107);
            background-color: lightgray;
        }
        @media screen and (max-width:450px) {
            #box3 {
                margin-top: 25px;
                margin-left: 65px;
            }
        }
        #button {
            margin-top: 180px;
            margin-left: 280px;
            height: 50px;
            width: 100px;
            border-radius: 10px;
            cursor: pointer;
            background-color: rgb(1, 1, 53);
            font-size: medium;
            font-family: cursive;
        }
        #next{
            color: lightgray;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            color: lightgray;
        }
        #end{
            color: rgb(1, 1, 53);
            font-size: larger;
            font-family: cursive;
        }
        button{
            transition: all 1s;
        }
        @media screen and (max-width:450px) {
            #button{
                margin-left: 170px;
                margin-top: 60px;
            }
            #button a{
                margin-left: 5px;
            }
        }
        button:hover
        {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div id="bothside">
        <div id="left">
            <button class="b1"> <a href="index.html">1</a> </button>
            <div id="step1">
                Step 1
            </div>
            <div id="info1">
                YOUR INFO
            </div>
            <button class="b2"> <a href="step2.html">2</a> </button>
            <div id="step2">
                Step 2
            </div>
            <div id="info2">
                SELECT PLAN
            </div>
            <button class="b3"> <a href="step3.html">3</a> </button>
            <div id="step3">
                Step 3
            </div>
            <div id="info3">
                ADD-ONS
            </div>
            <button class="b4"> <a href="step4.html">4</a> </button>
            <div id="step4">
                Step 4
            </div>
            <div id="info4">
                SUMMARY
            </div>
        </div>
        <div id="right">
        <div id="select">
            <h1>Select your plan</h1>
            <h4>You have the option of monthly or yearly billing.</h4>
        </div>
        <div id="box">
            <div id="box1">
                <img src="icon-arcade.svg" alt="">
                <h3>Arcade</h3>
                <h5>$19/mo</h5>
            </div>
            <div id="box2">
                <img src="icon-advanced.svg" alt="">
                <h3>Advance</h3>
                <h5>$22/mo</h5>
            </div>
            <div id="box3">
                <img src="icon-pro.svg" alt="">
                <h3>Pro</h3>
                <h5>$25/mo</h5>
            </div>
        </div>
        <a id="end" href="index.html">Go back</a>
            <button id="button"> <a  id="next" href="step3.html">Next Step</a> </button>
    </div>
</div>
</body>

</html>